{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 6,
    "lineage": "3a1406c5-abbf-4a97-82fe-f8816b4ce3df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.kafka_broker0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.base_security_group",
                        "aws_subnet.az1_public_subnet"
                    ],
                    "primary": {
                        "id": "i-095f8112273f620bb",
                        "attributes": {
                            "ami": "ami-15e9c770",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-095f8112273f620bb",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "omeln2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b0c4e8e5",
                            "primary_network_interface_id": "eni-b0c4e8e5",
                            "private_dns": "ip-10-0-1-114.us-east-2.compute.internal",
                            "private_ip": "10.0.1.114",
                            "public_dns": "",
                            "public_ip": "18.218.108.182",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-62050e19",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "tenancy": "default",
                            "user_data": "117e38a1a9eac941dda6ba29e557fbef4e0a3c02",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3925622805": "sg-d37095b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kafka_broker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.base_security_group",
                        "aws_subnet.az1_public_subnet"
                    ],
                    "primary": {
                        "id": "i-0ad241c71d55b27b3",
                        "attributes": {
                            "ami": "ami-15e9c770",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ad241c71d55b27b3",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "omeln2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-afc0ecfa",
                            "primary_network_interface_id": "eni-afc0ecfa",
                            "private_dns": "ip-10-0-1-123.us-east-2.compute.internal",
                            "private_ip": "10.0.1.123",
                            "public_dns": "",
                            "public_ip": "18.217.244.108",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-62050e19",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "tenancy": "default",
                            "user_data": "e58e264d64f9827e8e7bf5fa59e53b5bb9f3f03e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3925622805": "sg-d37095b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.kafka_broker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.base_security_group",
                        "aws_subnet.az1_public_subnet"
                    ],
                    "primary": {
                        "id": "i-01599a95861ff6fa5",
                        "attributes": {
                            "ami": "ami-15e9c770",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01599a95861ff6fa5",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "omeln2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-aac5e9ff",
                            "primary_network_interface_id": "eni-aac5e9ff",
                            "private_dns": "ip-10-0-1-188.us-east-2.compute.internal",
                            "private_ip": "10.0.1.188",
                            "public_dns": "",
                            "public_ip": "18.221.242.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-62050e19",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "tenancy": "default",
                            "user_data": "bb72e3181fb207f3fdfaa2a27843f98278accab3",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3925622805": "sg-d37095b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.zookeeper": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.zookeeper_eni"
                    ],
                    "primary": {
                        "id": "i-053702712f62fbc7c",
                        "attributes": {
                            "ami": "ami-15e9c770",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-053702712f62fbc7c",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "omeln2",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.471915840.delete_on_termination": "false",
                            "network_interface.471915840.device_index": "0",
                            "network_interface.471915840.network_interface_id": "eni-fcc5e9a9",
                            "network_interface_id": "eni-fcc5e9a9",
                            "primary_network_interface_id": "eni-fcc5e9a9",
                            "private_dns": "ip-10-0-1-150.us-east-2.compute.internal",
                            "private_ip": "10.0.1.150",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-62050e19",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "tenancy": "default",
                            "user_data": "4bfbb430d40dbd409d5b2207d9a99df1f220a273",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3925622805": "sg-d37095b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.public_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "igw-ddae85b4",
                        "attributes": {
                            "id": "igw-ddae85b4",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "vpc_id": "vpc-81ac62e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.zookeeper_eni": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.base_security_group",
                        "aws_subnet.az1_public_subnet"
                    ],
                    "primary": {
                        "id": "eni-fcc5e9a9",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "zookeeper_eni",
                            "id": "eni-fcc5e9a9",
                            "private_ip": "10.0.1.150",
                            "private_ips.#": "1",
                            "private_ips.1314833492": "10.0.1.150",
                            "security_groups.#": "1",
                            "security_groups.3925622805": "sg-d37095b8",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-62050e19",
                            "tags.%": "1",
                            "tags.Name": "melnyk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.public_igw",
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "rtb-f2cd709a",
                        "attributes": {
                            "id": "rtb-f2cd709a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2185162747.cidr_block": "0.0.0.0/0",
                            "route.2185162747.egress_only_gateway_id": "",
                            "route.2185162747.gateway_id": "igw-ddae85b4",
                            "route.2185162747.instance_id": "",
                            "route.2185162747.ipv6_cidr_block": "",
                            "route.2185162747.nat_gateway_id": "",
                            "route.2185162747.network_interface_id": "",
                            "route.2185162747.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "vpc_id": "vpc-81ac62e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_rt_as": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.az1_public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-612c0709",
                        "attributes": {
                            "id": "rtbassoc-612c0709",
                            "route_table_id": "rtb-f2cd709a",
                            "subnet_id": "subnet-62050e19"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.base_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "sg-d37095b8",
                        "attributes": {
                            "description": "Base Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d37095b8",
                            "ingress.#": "0",
                            "name": "base_security_group",
                            "owner_id": "004829846714",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "vpc_id": "vpc-81ac62e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.base_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3451314300",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3451314300",
                            "protocol": "tcp",
                            "security_group_id": "sg-d37095b8",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.kafka_listeners": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.base_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3193135802",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "9092",
                            "id": "sgrule-3193135802",
                            "protocol": "tcp",
                            "security_group_id": "sg-d37095b8",
                            "self": "false",
                            "to_port": "9092",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.zookeeper_follower_port": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.base_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1029061233",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "2888",
                            "id": "sgrule-1029061233",
                            "protocol": "tcp",
                            "security_group_id": "sg-d37095b8",
                            "self": "false",
                            "to_port": "2888",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.zookeeper_leeder_port": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.base_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2717918362",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "3888",
                            "id": "sgrule-2717918362",
                            "protocol": "tcp",
                            "security_group_id": "sg-d37095b8",
                            "self": "false",
                            "to_port": "3888",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.zookeeper_port_for_clients": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.base_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1749637660",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "2181",
                            "id": "sgrule-1749637660",
                            "protocol": "tcp",
                            "security_group_id": "sg-d37095b8",
                            "self": "false",
                            "to_port": "2181",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.az1_public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kafka_vpc"
                    ],
                    "primary": {
                        "id": "subnet-62050e19",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-62050e19",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "melnyk",
                            "vpc_id": "vpc-81ac62e9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kafka_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-81ac62e9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4671d12e",
                            "default_route_table_id": "rtb-2ecd7046",
                            "default_security_group_id": "sg-e37c9988",
                            "dhcp_options_id": "dopt-cb21d2a2",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-81ac62e9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2ecd7046",
                            "tags.%": "1",
                            "tags.Name": "melnyk"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
